{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2024",
		"lib": [
			"ES2024"
		],
		"moduleResolution": "node",
		"outDir": "out",
		"rootDir": "src",
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"composite": true,
		"declaration": true,
		"resolveJsonModule": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		".vscode-test",
		"out"
	],
	"references": [
		{
			"path": "../shared"
		}
	]
}